<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nandu.com</groupId>
  <artifactId>divya</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>divya Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>divya</finalName>
  </build>
<repositories>
    <repository>
      <id>testpro-group</id>
      <url>http://192.168.0.54:8081/nexus/content/groups/testpro-group/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>testpro-snapshot</id>
      <url>http://192.168.0.54:8081/nexus/content/repositories/testpro-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>testpro-release</id>
      <url>http://192.168.0.54:8081/nexus/content/repositories/testpro-release/</url>
    </repository>
  </distributionManagement>
</project>
